\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Proposal}{3}{}%
\contentsline {subsection}{\numberline {2.1}Description}{3}{}%
\contentsline {subsection}{\numberline {2.2}Objectives}{3}{}%
\contentsline {section}{\numberline {3}Requirements}{3}{}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Must have}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Nice to have}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Out of scope}{5}{}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{5}{}%
\contentsline {section}{\numberline {4}Conclusions}{6}{}%
